<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muttaqeen Position example</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    
<header>
<section>
    <h1>Relative Positioning</h1>
        <div id="box1"><p><b>This is an example of relative postioning, setting it to the center changing its postion from static. Changing from what it originally from or its default value</b></p></div>
    <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit atque autem, impedit dicta harum ratione eveniet deserunt ducimus doloremque quam, veritatis repellendus, voluptates maxime. Rem, aliquam porro! Incidunt, nam eum.
        Fuga blanditiis commodi illum ut cupiditate minus? Harum, recusandae. Corporis dolor numquam nihil architecto at quasi, vel dolore magni voluptatem itaque temporibus esse delectus doloremque labore? Explicabo fugit aspernatur quasi.
        Necessitatibus voluptatem quae blanditiis nam quam non. Tempora ea nemo architecto vero repellendus nulla, magni aperiam, tempore ipsam quasi odio cum quas odit, omnis necessitatibus adipisci! Consequuntur, iusto? Molestiae, deserunt!
        Laboriosam quidem nulla provident amet quaerat officia quae ab, distinctio odio quis cupiditate veritatis architecto deleniti ratione quos corporis iusto dolores nisi laudantium libero blanditiis sit unde numquam? Optio, est.
        Nam hic omnis, similique ducimus delectus iste iure unde eius ullam illum vitae dignissimos ratione ut animi atque molestiae debitis aperiam, architecto ipsam numquam ipsum, fuga quia. Ullam, ipsa hic?
    </div>
</section>
</header>

<section >
    <h2>Sticky Positioning</h2>
    <div id="box2">
        <b>This position is called and allows text to sticky to the top of the website when the user scrollers to the top</b>
    </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel corporis dolorem recusandae esse ipsam repellat numquam consequatur perferendis, non repudiandae mollitia sit alias reprehenderit, tenetur officiis iste suscipit porro quam!
            A commodi repellat vel exercitationem velit, asperiores at quasi numquam nostrum ipsam quae quo officia earum tenetur veritatis aperiam omnis est praesentium nesciunt! Repellendus suscipit eius sed eveniet consectetur et.
            Fugit voluptatem dignissimos recusandae inventore rem, nobis eos! Inventore, ratione vel libero in eum harum quis voluptate ducimus voluptates autem similique incidunt est magnam ab cum provident perspiciatis. Repudiandae, cupiditate.
            Saepe autem perferendis voluptatum eum laudantium voluptates neque corporis pariatur quis aut tenetur obcaecati harum esse natus itaque, quos repellendus excepturi eaque voluptatibus delectus, eius veniam aspernatur! Distinctio, pariatur doloremque.
            Est minus assumenda magni quis totam consequatur autem excepturi? Totam excepturi quas veritatis harum porro, aspernatur commodi vitae molestiae, laudantium quae enim? Hic veniam eveniet perferendis quas assumenda fugit doloremque.
            lorem*1000
        </p>
    </div>
</section>

<section>
    <h2>
        Absolute Postioning
    </h2>
    <div><b>This is an example on the right for an absolute postion</b></div>
    <div id="Abso">
        green
    </div>
</section>

</body>
</html>